spark.home=.
app.name=Boilerplate-Spark-Spring-Boot-Ravi
app.word=ravi ranjan ravi ravi fresh air
file.path=src/main/resources/data/word.txt
#master.uri=yarn
master.uri=local[4]
deploy.mode=cluster
input.file=src/test/resources/data/input.txt
input.threshold=2

spark.streamduration=4000
spark.streamhostservice=localhost
spark.streamhostport=9999
spark.streamstoragelevel=DISK

#Crime dataset Analysis
crime.input=src/main/resources/data/Crime_dataset.csv


#Olympics dataset Analysis
olympics.input=src/main/resources/data/olympix_data.csv